-- Initial TorrentS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TorrentS
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TorrentS
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       process,
                       text,
                       hxt,
                       HandsomeSoup,
                       containers >= 0.5.8,
                       bytestring,
                       async
  hs-source-dirs:      src
  default-language:    Haskell2010
